# STF

./: Dockerfile  Jenkinsfile  README.md  STF.sql  pom.xml
Jenkins/: prepare.sh
src/main/java/com/ubin/stf/: StfApplication.java
src/main/java/com/ubin/stf/config/: JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtTokenFilter.java  MyFilterInvocationSecurityMetadataSource.java  MyUrlAccessDecisionManager.java  SecurityConfig.java  WeiXinAuthenticationProvider.java
src/main/java/com/ubin/stf/controller/: AdminController.java  AttendanceController.java  ClazzController.java  LoginController.java  MenuController.java  TeamBuildController.java
src/main/java/com/ubin/stf/http/: HttpsClientRequestFactory.java
src/main/java/com/ubin/stf/mapper/: AdminMapper.java  AttendanceMapper.java  ClazzMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java  WeekClazzMapper.java
src/main/java/com/ubin/stf/model/: Admin.java  Attendance.java  AttendanceData.java  AttendanceLeaderEntity.java  AttendanceStatusEnum.java  AttendanceUser.java  Clazz.java  Department.java  FormInline.java  Menu.java  Role.java  StatisticsData.java  Team.java  User.java  UserAttendanceData.java  UserLocaltion.java  WeekClazz.java
src/main/java/com/ubin/stf/service/: AdminService.java  AttendanceService.java  ClazzService.java  DepartmentService.java  MenuService.java  RoleService.java  TeamService.java  UserService.java  WeekClazzService.java
src/main/java/com/ubin/stf/utils/: Distance.java  JwtUtils.java  ResponseBean.java  RestTemplateUtils.java  WeChatRequestUtils.java  WeChatResponse.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  ClazzMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml  WeekClazzMapper.xml
src/test/java/com/ubin/stf/: StfApplicationTests.java
