spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/STF?useUnicode=true&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:/mapper/**.xml

server.port=8081



weiXin.AppID=wx1e7757d82e0c6bc0
weiXin.AppSecret=c4ba9c7a3bcd3d304c5f3fd92fbba791

token.expirationMilliSeconds: 7200000